<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="25dp" android:text="Please wait..."/>
    <ProgressBar android:id="@+id/progressBar1" android:layout_width="match_parent" android:layout_height="50dp" style="?unknown_attr_ref: 1010078"/>
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="25dp" android:gravity="center_horizontal" android:id="@+id/lblCount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Medium Text"/>
    <LinearLayout android:gravity="center" android:id="@+id/reklam" android:layout_width="match_parent" android:layout_height="0dp"/>
    <TextView android:textSize="20dp" android:textColor="#ffffffff" android:id="@+id/textView3" android:background="#ff00cd00" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="FOUND PAGE:"/>
    <ListView android:textSize="8dp" android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false"/>
</LinearLayout>
